{
  "name": "chonewebsite",
  "version": "1.0.0",
  "description": "website for art",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Richt2566/choneWebsite.git"
  },
  "author": "Rich Tranter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Richt2566/choneWebsite/issues"
  },
  "homepage": "https://github.com/Richt2566/choneWebsite#readme",
  "dependencies": {
    "image-layout": "^0.4.1"
  }
}
